worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Asset matching
    # https://router.vuejs.org/en/essentials/history-mode.html
    location / {
      try_files $uri $uri/ /index.html;
      include /etc/nginx/mime.types;
    }

    # Vue router matching
    # If no asset matches, send it to your javascript app. Hopefully it's a route in the app!
    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    # TODO: Improve cache config
    # location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|ttf)$ {
    #   # Some basic cache-control for static files to be sent to the browser
    #   expires max;
    #   add_header Pragma public;
    #   add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    # }
  }
}
